{
  "name": "fashion",
  "version": "1.0.2",
  "description": "Change the colors of your terminal.",
  "main": "lib/fashion.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SevenworksDev/fashion.git"
  },
  "keywords": [
    "fashion",
    "color",
    "colors",
    "terminal"
  ],
  "author": "SevenworksDev",
  "license": "GNU"
}
